declare var_c# // num1                 A D C#
declare var_f# // num2                 D F#
declare var_g# // i                    D G#
declare var_d // sumOfPrevTwo          D D
                                       
let var_c# = 0                         C# C# | A E A E | F# B
let var_f# = 1                         C# F# | A E Bb E | F# B
let var_g# = 1                         C# G# | A E Bb E | F# B
                                       
// first 11 in sequence
while (var_g# < 11) {                  A B | A B G# | C# D | A E Bb Bb E | F# B
   print(var_c#)                       F# E | A B C# | F# B
   print(newline)                      F# E | A D Bb A E | F# B

   let var_d = var_c# + var_f#         C# D | A B C# | E C# | A B F# | F# B
   let var_c# = var_f#                 C# C# | A B F# | F# B
   let var_f# = var_d                  C# F# | A B D F# B
   let var_g# = var_g# + 1             C# G# | A B G# | E C# | C# E Bb E | F# B
}                                      A C#
                                       A A A


